{
  "name": "blogapp_backend",
  "version": "1.0.0",
  "description": "Backend for Flutter Blog App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Toluwalope Oluyipe",
  "license": "ISC"
}
